spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/db_restaurant
spring.datasource.username=phongtranhai
spring.datasource.password=E0bayenntnd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true